src/index.pug
<!DOCTYPE html>
html
  head
    meta(http-equiv='content-type',content='text/html charset=utf-8')
    meta(description='HTML Game Pug/SCSS animation')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title HTML Game Pug/SCSS animation
    link(href='style.css', type='text/css', rel='stylesheet')
  body
    #container
      .l-game-box
        .m-game-box-left
          .c-score-wrap
            .c-title Score
            .c-score-wrap-inner
              .c-score-data
                .c-score-data-inner.c-score-data-inner-1 0
                .c-score-data-inner.c-score-data-inner-2 50
                .c-score-data-inner.c-score-data-inner-3 120
                .c-score-data-inner.c-score-data-inner-4 250
                .c-score-data-inner.c-score-data-inner-5 420
                .c-score-data-inner.c-score-data-inner-6 820
                .c-score-data-inner.c-score-data-inner-7 870
                .c-score-data-inner.c-score-data-inner-8 1280
                .c-score-data-inner.c-score-data-inner-9 1330
                .c-score-data-inner.c-score-data-inner-10 1380
                .c-score-data-inner.c-score-data-inner-11 1930
                .c-score-data-inner.c-score-data-inner-12 2670
          .c-rank-wrap
            .c-title Rank
            .c-rank-wrap-inner
              .c-rank-component.c-rank1
                span.c-rank-num1
                  img(src="https://htmlgame-animation.vercel.app/images/no_1.svg" alt="Rank No.1" width="30")
                span.c-rank-score 1988
              .c-rank-component.c-rank2
                span.c-rank-num2
                  img(src="https://htmlgame-animation.vercel.app/images/no_2.svg" alt="Rank No.2" width="30")
                span.c-rank-score 1376
              .c-rank-component.c-rank3
                span.c-rank-num3
                  img(src="https://htmlgame-animation.vercel.app/images/no_3.svg" alt="Rank No.3" width="30")
                span.c-rank-score 1235
        .m-game-box-center
          .c-box-wrap
            .c-box-wrap-bg
              span.c-box-anime.c-box-anime1
                img(src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40" class="c-box-images c-box-images-anime1")
              span.c-box-anime.c-box-anime2
                img(src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40" class="c-box-images c-box-images-anime2")
              span.c-box-anime.c-box-anime3
                img(src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60" class="c-box-images c-box-images-anime3")
              span.c-box-anime.c-box-anime4
                img(src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60" class="c-box-images c-box-images-anime4")
              span.c-box-anime.c-box-anime5
                img(src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80" class="c-box-images c-box-images-anime5")
              span.c-box-anime.c-box-anime6
                img(src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80" class="c-box-images c-box-images-anime6")
              span.c-box-anime.c-box-anime7
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime7")
              span.c-box-anime.c-box-anime8
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime8")
              span.c-box-anime.c-box-anime9
                img(src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160" class="c-box-images c-box-images-anime9 c-box-rotate")
              span.c-box-anime.c-box-anime10
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime10") 
              span.c-box-anime.c-box-anime11
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime11") 
              span.c-box-anime.c-box-anime12
                img(src="https://htmlgame-animation.vercel.app/images/css.svg" alt="CSS" width="200" class="c-box-images c-box-images-anime12 c-box-rotate2")
              span.c-box-anime.c-box-anime13
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime13") 
              span.c-box-anime.c-box-anime14
                img(src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160" class="c-box-images c-box-images-anime14")
              span.c-box-anime.c-box-anime15
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime15") 
              span.c-box-anime.c-box-anime16
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-box-images c-box-images-anime16") 
              span.c-box-anime.c-box-anime17
                img(src="https://htmlgame-animation.vercel.app/images/html.svg" alt="HTML" width="240" class="c-box-images c-box-images-anime17 c-box-rotate") 
        .m-game-box-right
          .c-next-wrap
            .c-title Next
            .c-next-wrap-inner
              span.c-next-anime.c-next-anime1
                img(src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40" class="c-next-images")
              span.c-next-anime.c-next-anime2
                img(src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60" class="c-next-images")
              span.c-next-anime.c-next-anime3
                img(src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80" class="c-next-images")
              span.c-next-anime.c-next-anime4
                img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120" class="c-next-images")
              span.c-next-anime.c-next-anime5
                img(src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160" class="c-next-images")
          .c-rings-wrap
            .c-title Rings
            .c-rings-wrap-inner
              img(src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/css.svg" alt="CSS" width="40" class="c-rings-images-inner")
              img(src="https://htmlgame-animation.vercel.app/images/html.svg" alt="HTML" width="40" class="c-rings-images-inner")

dist/index.html
<!doctype html><!doctype html><html><head><meta http-equiv="content-type" content="text/html charset=utf-8"/><meta description="HTML Game Pug/SCSS animation"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><title>HTML Game Pug/SCSS animation</title><link href="style.css" rel="stylesheet"/><script defer="defer" src="main.js"></script><link href="style.css" rel="stylesheet"></head><body><div id="container"><div class="l-game-box"><div class="m-game-box-left"><div class="c-score-wrap"><div class="c-title">Score</div><div class="c-score-wrap-inner"><div class="c-score-data"><div class="c-score-data-inner c-score-data-inner-1">0</div><div class="c-score-data-inner c-score-data-inner-2">50</div><div class="c-score-data-inner c-score-data-inner-3">120</div><div class="c-score-data-inner c-score-data-inner-4">250</div><div class="c-score-data-inner c-score-data-inner-5">420</div><div class="c-score-data-inner c-score-data-inner-6">820</div><div class="c-score-data-inner c-score-data-inner-7">870</div><div class="c-score-data-inner c-score-data-inner-8">1280</div><div class="c-score-data-inner c-score-data-inner-9">1330</div><div class="c-score-data-inner c-score-data-inner-10">1380</div><div class="c-score-data-inner c-score-data-inner-11">1930</div><div class="c-score-data-inner c-score-data-inner-12">2670</div></div></div></div><div class="c-rank-wrap"><div class="c-title">Rank</div><div class="c-rank-wrap-inner"><div class="c-rank-component c-rank1"><span class="c-rank-num1"><img src="https://htmlgame-animation.vercel.app/images/no_1.svg" alt="Rank No.1" width="30"/></span><span class="c-rank-score">1988</span></div><div class="c-rank-component c-rank2"><span class="c-rank-num2"><img src="https://htmlgame-animation.vercel.app/images/no_2.svg" alt="Rank No.2" width="30"/></span><span class="c-rank-score">1376</span></div><div class="c-rank-component c-rank3"><span class="c-rank-num3"><img src="https://htmlgame-animation.vercel.app/images/no_3.svg" alt="Rank No.3" width="30"/></span><span class="c-rank-score">1235</span></div></div></div></div><div class="m-game-box-center"><div class="c-box-wrap"><div class="c-box-wrap-bg"><span class="c-box-anime c-box-anime1"><img class="c-box-images c-box-images-anime1" src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40"/></span><span class="c-box-anime c-box-anime2"><img class="c-box-images c-box-images-anime2" src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40"/></span><span class="c-box-anime c-box-anime3"><img class="c-box-images c-box-images-anime3" src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60"/></span><span class="c-box-anime c-box-anime4"><img class="c-box-images c-box-images-anime4" src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60"/></span><span class="c-box-anime c-box-anime5"><img class="c-box-images c-box-images-anime5" src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80"/></span><span class="c-box-anime c-box-anime6"><img class="c-box-images c-box-images-anime6" src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80"/></span><span class="c-box-anime c-box-anime7"><img class="c-box-images c-box-images-anime7" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime8"><img class="c-box-images c-box-images-anime8" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime9"><img class="c-box-images c-box-images-anime9 c-box-rotate" src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160"/></span><span class="c-box-anime c-box-anime10"><img class="c-box-images c-box-images-anime10" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime11"><img class="c-box-images c-box-images-anime11" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime12"><img class="c-box-images c-box-images-anime12 c-box-rotate2" src="https://htmlgame-animation.vercel.app/images/css.svg" alt="CSS" width="200"/></span><span class="c-box-anime c-box-anime13"><img class="c-box-images c-box-images-anime13" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime14"><img class="c-box-images c-box-images-anime14" src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160"/></span><span class="c-box-anime c-box-anime15"><img class="c-box-images c-box-images-anime15" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime16"><img class="c-box-images c-box-images-anime16" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-box-anime c-box-anime17"><img class="c-box-images c-box-images-anime17 c-box-rotate" src="https://htmlgame-animation.vercel.app/images/html.svg" alt="HTML" width="240"/></span></div></div></div><div class="m-game-box-right"><div class="c-next-wrap"><div class="c-title">Next</div><div class="c-next-wrap-inner"><span class="c-next-anime c-next-anime1"><img class="c-next-images" src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40"/></span><span class="c-next-anime c-next-anime2"><img class="c-next-images" src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="60"/></span><span class="c-next-anime c-next-anime3"><img class="c-next-images" src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="80"/></span><span class="c-next-anime c-next-anime4"><img class="c-next-images" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="120"/></span><span class="c-next-anime c-next-anime5"><img class="c-next-images" src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="160"/></span></div></div><div class="c-rings-wrap"><div class="c-title">Rings</div><div class="c-rings-wrap-inner"><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/go.svg" alt="Go" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/py.svg" alt="Phython" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/pug.svg" alt="Pug" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/ts.svg" alt="TypeScript" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/js.svg" alt="JavaScript" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/css.svg" alt="CSS" width="40"/><img class="c-rings-images-inner" src="https://htmlgame-animation.vercel.app/images/html.svg" alt="HTML" width="40"/></div></div></div></div></div></body></html>
